line = input('Введите свой текст в программу. \nОна заменит пробелы в Вашем тексте на символ "-" - ')
line = line.split()
line = ' - '.join(line)
print(line + '\nОперация выполнена')
