print('Добро пожаловать в веб помощник "Пайтоныч" !')
first_name = input('Введите Ваше Имя - ')
second_name = input('Введите Вашу фамилию - ')
age = input('Введите Ваш возраст - ')
line_1 = 'Привет {}, {}, {}'.format(first_name, second_name, age)
line_2 = f'{first_name} {second_name}'
print('Я бы мог с Вами поздороваться как моя коллега "Алиса", '
      '\nи получилось бы что-то некрасивое -' + '"' + line_1 + '"')
print('Но это не наш случай )))')
print('Поэтому ' + line_2 + ', я приветсвую Вас, и желаю Вам крепкого здоровья, \nа Ваш возрост в количестве: ' +
      age + ' лет, это всего лишь цифры, \nглавное на какой возраст Вы себя ощущаете внутри!')
print('С Уважением, Пайтоныч:)')
