line = input('Введите пожалуйста в одну строку любое количество отрицательных и положительных чисел '
              '\n(обозначая отрицательные знаком "-", а положительные знаком "+"), а я Вам отвечу, '
              '\nкакое количество Вы указали положительных и отрицательных чисел!   ')
plus_number = line.count('+')
minus_number = line.count('-')
print('Положительных чисел - ' + str(plus_number))
print('Отрицательных чисел - ' + str(minus_number))


# Вариант если дано 3 числа и не обозначать числа положительные знаком +
# Ход моих мыслей:
# Изначально мы имеем ряд из 3х цифр
# Надо из этого ряда вычленить те числа, которые имеют знак "-"
# Соответсвенно все оставшиеся числа положительные
# Когда получим количество отрицательных чисел, надо их отнять от общего количества
# Зная общее число и количсество отрицательных мы узнаем количество положительных
#
# Изначально, я три числа разделил по индексам, что бы их было возможно приоброзовать в числа
# Из скиска .split это не получается сделать так он является строкой.
#
# Далее из чисел которые получаются пытаюсь определить имеющие знак "-"
# Соответсвенно в переменной с индексами я пытаюсь найти те которые имеют знак "-"
#
# Затем я понимаю что у меня получается филькина грамота
#
# number = input()
# first_number = int(number[0])
# second_number = int(number[1])
# third_number = int(number[2])
# mod_of_number = (first_number, second_number, third_number)
# line_of_number = mod_of_number.split('-')
# super_mod = line_of_number
# ..... мозговой конфуз далее
#